{
  "name": "heartbeat",
  "version": "0.0.0",
  "devDependencies": {
    "typescript": "^5.9.2",
    "wrangler": "^4.27.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {}
}
