{
  "name": "helicone-monorepo",
  "private": true,
  "workspaces": [
    "bifrost",
    "web",
    "packages/*",
    "valhalla/jawn",
    "worker"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:web": "yarn workspace helicone build",
    "prepare": "husky",
    "lint": "sh -c 's=0; yarn -s workspace helicone run lint || s=1; yarn -s workspace bifrost run lint || s=1; exit $s'",
    "lint:fix": "sh -c 's=0; yarn -s workspace helicone run lint-fix || s=1; yarn -s workspace bifrost run lint-fix || s=1; exit $s'"
  },
  "version": "0.1.0",
  "devDependencies": {
    "husky": "^9.1.7",
    "ts-jest": "^29.4.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
