{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://us.helicone.ai/api/:path*"
    },
    {
      "source": "/ingest/:path*",
      "destination": "https://app.posthog.com/:path*"
    }
  ]
}
