{
  "name": "request-body-buffer-container",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/server.ts --format esm --target node22 --out-dir dist --minify",
    "start": "node dist/server.js",
    "test": "vitest run",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@smithy/protocol-http": "^4.1.7",
    "@smithy/signature-v4": "^4.2.3",
    "fastify": "^4.28.1",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.0",
    "prettier": "^3.3.3",
    "tsup": "^8.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3",
    "vitest": "~3.2.0"
  }
}
