{
  "compilerOptions": {
    "declaration": true,
    "target": "es2020",
    "module": "CommonJS",
    "lib": ["es2020"],
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": ".",
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["dist", "node_modules", "UsageExample.ts"],
  "include": ["*.ts", "tests/**/*.ts"]
}
