{
  "exec": "tsoa spec-and-routes && npx openapi-typescript  src/tsoa-build/swagger.json -o ../../web/lib/clients/jawnTypes.ts && ts-node src/index.ts ",
  "watch": ["src"],
  "ignore": ["src/tsoa-build"],
  "ext": "ts"
}
