{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ESNext",
    "noEmit": true,
    "resolveJsonModule": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "target": "ES6",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@assistant-ui/*": [
        "../../packages/*/src"
      ],
      "@assistant-ui/react/*": [
        "../../packages/react/src/*"
      ]
    },
    "allowJs": true,
    "strictNullChecks": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
